{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2015", "es2017"],
    "module": "commonjs",
    "declaration": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "importHelpers": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitThis": false,
    "alwaysStrict": true,
    "sourceMap": true,
    "removeComments": true,
    "outDir": "dist"
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "dist",
    "out",
    "lib",
    "node_modules",
    "example",
    "__tests__"
  ]
}
